/* variables */
/* mixins */
/* typography */
@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");
* {
  font-family: "Varela Round", sans-serif;
}

body {
  background-color: #f0f0f0;
}

main {
  color: black;
}

header .app-name {
  font-size: 20px;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

.employee-primary-text {
  font-size: 14px;
  font-weight: bold;
}

.employee-secondary-text {
  font-size: 11px;
}

/* grid */
body {
  width: 100%;
  margin: 0;
}

header, main {
  width: 90%;
  margin: 0 auto;
  padding: 5px;
}

.grid {
  display: grid;
}

.grid-section {
  grid-gap: 5px;
}

#search {
  margin: auto;
}

.employee-container {
  width: 90%;
  margin: 5px auto;
  background-color: white;
  border: 2px solid #808080;
  border-radius: 5px;
}
.employee-container div {
  margin: 2px auto;
  text-align: center;
}

/* image */
.img-rounded {
  border-radius: 50%;
}

/* button */
/* input */
#search {
  margin: 5px 0;
}

#employee-search {
  margin: 0 auto;
  padding: 3px;
  display: block;
  border: 2px solid #808080;
  border-radius: 5px;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-container {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #808080;
  border-radius: 10px;
  width: 50%;
  display: grid;
  grid-template-areas: "close close close" "prev curr next";
}

.modal-close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  grid-area: "close";
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
